# Evil-Amazon

./: README.md
evil-amazon-client/: package-lock.json  package.json
evil-amazon-client/public/: index.html
evil-amazon-client/src/: App.css  App.js
evil-amazon-client/src/axios/: axios.js
evil-amazon-client/src/components/checkout/: Checkout.css  Checkout.js
evil-amazon-client/src/components/header/: Header.css  Header.js
evil-amazon-client/src/components/home/: Home.css  Home.js
evil-amazon-client/src/models/: UserDto.js
evil-amazon-client/src/redux/: store.js
evil-amazon-client/src/services/: APIService.js  AuthService.js
evil-amazon-server/entities/Context/: EvilAmazonDbContext.cs
evil-amazon-server/entities/Migrations/: 20220121204057_initial.Designer.cs  20220121204057_initial.cs  EvilAmazonDbContextModelSnapshot.cs
evil-amazon-server/entities/Models/: Order.cs  OrderProduct.cs  Product.cs  ProductType.cs  Role.cs  User.cs  UserRole.cs
evil-amazon-server/evil-amazon-API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  evil-amazon-server.csproj  evil-amazon-server.sln  evil-amazon.API.csproj
evil-amazon-server/evil-amazon-API/Controllers/: AuthController.cs  ProductsController.cs
evil-amazon-server/evil-amazon-API/Extensions/: ServiceExtensions.cs
evil-amazon-server/evil-amazon-API/Filters/: ErrorFilter.cs
evil-amazon-server/evil-amazon-API/Properties/: launchSettings.json
evil-amazon-server/evil-amazon-API/Security/: BearerAuthenticationHandler.cs
evil-amazon-server/evil-amazon-API/Services/: SetupService.cs
evil-amazon-server/evil-amazon.contracts/: ICRUDRepository.cs  IJWTService.cs  IProductRepository.cs  IReadRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  evil-amazon.contracts.csproj
evil-amazon-server/evil-amazon.dtos/: OrderDto.cs  ProductDto.cs  ProductTypeDto.cs  UserDto.cs  evil-amazon.dtos.csproj
evil-amazon-server/evil-amazon.dtos/Requests/: LoginRequest.cs  ProductUpsertDto.cs  UserUpsertDto.cs
evil-amazon-server/evil-amazon.repository/: BaseCRUDRepository.cs  BaseReadRepository.cs  ProductRepository.cs  RepositoryWrapper.cs  UserRepository.cs  evil-amazon.repository.csproj
evil-amazon-server/evil-amazon.repository/Helpers/: JwtService.cs
evil-amazon-server/evil-amazon.repository/Mapper/: DtoMapper.cs  Mapper.cs
(+23 files in other folders)
